<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chatPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/yonghyeon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/tv_chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_chatMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_message"
            android:layout_alignLeft="@id/tv_chatName"
            android:layout_below="@id/tv_chatName"
            android:layout_toLeftOf="@id/tv_chatCnt"
            android:textSize="12sp"
            android:textColor="#7e7e7e"
            android:textAppearance="?attr/textAppearanceListItem"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_chatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후 12:00"
            android:textColor="#7e7e7e"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_margin="4dp"
            android:alpha="0.6"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_chatCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chatTime"
            android:layout_alignLeft="@id/tv_chatTime"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffffff"
            android:background="@drawable/message_count"/>

    </RelativeLayout>

</LinearLayout>
